spring.application.name=ecom
spring.datasource.url = jdbc:postgresql://localhost:5432/ecom2
spring.datasource.username = postgres
spring.datasource.password = tatapower@100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
